<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="menu-principal">
        <figure class="menu-logo">
            <img src="logo.png" alt="Logo de la empresa">            
        </figure>
        <nav class="menu-enlaces">
            <a href="#" class="active">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Favoritos</a>
            <a href="acercaDe.html">Acerca de</a>
        </nav>
    </header>
    <main>
        <section class="favorito">
            <h1 class="titulo">Producto Destacado</h1>
            <div class="contenedor-favorito">
                <figure class="content-img">
                    <img src="img/matematica.png" alt="imagen favorita">
                </figure>
                <div class="content-fav">
                    <div class="header-fav">
                        <h1>Matematicas al alcance de tu mano</h1>
                        <h3> libro de matematicas</h3>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam dignissimos quibusdam laboriosam illo repellat sit, veniam architecto nam quis. Omnis commodi dolorum debitis sit molestias ipsam distinctio doloribus nisi temporibus.</p>
                    </div>
                    <div class="content-inferior">
                        <p class="price"> $400 <small>00</small> </p>
                        <a href="#" class="boton">favorito</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>